<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/landingPage">

    <fragment
        android:id="@+id/landingPage"
        android:name="com.example.guardifysg.landingPage"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPage_to_questionnairePage"
            app:destination="@id/questionnairePage" />
        <action
            android:id="@+id/action_landingPage_to_newsPage"
            app:destination="@id/newsPage" />
    </fragment>
    <fragment
        android:id="@+id/aboutPage"
        android:name="com.example.guardifysg.aboutPage"
        android:label="fragment_about_page"
        tools:layout="@layout/fragment_about_page" />
    <fragment
        android:id="@+id/guidePage"
        android:name="com.example.guardifysg.guidePage"
        android:label="fragment_guide_page"
        tools:layout="@layout/fragment_guide_page" />
    <fragment
        android:id="@+id/detailsPage"
        android:name="com.example.guardifysg.detailsPage"
        android:label="fragment_details_page"
        tools:layout="@layout/fragment_details_page" >
        <argument
            android:name="policy_name"
            app:argType="string" />
        <argument
            android:name="policy_desc"
            app:argType="string" />
        <argument
            android:name="term"
            app:argType="string" />
        <argument
            android:name="coverage"
            app:argType="string" />
        <argument
            android:name="payout"
            app:argType="string" />
        <argument
            android:name="premium"
            app:argType="string" />
        <argument
            android:name="cost"
            app:argType="string" />
        <argument
            android:name="website"
            app:argType="string" />
        <argument
            android:name="contact"
            app:argType="string" />
        <argument
            android:name="logo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/policiesPage"
        android:name="com.example.guardifysg.policiesPage"
        android:label="fragment_policies_page"
        tools:layout="@layout/fragment_policies_page" >
        <action
            android:id="@+id/action_policiesPage_to_detailsPage"
            app:destination="@id/detailsPage" />
    </fragment>
    <fragment
        android:id="@+id/questionnairePage"
        android:name="com.example.guardifysg.questionnairePage"
        android:label="fragment_questionnaire_page"
        tools:layout="@layout/fragment_questionnaire_page" >
        <action
            android:id="@+id/action_questionnairePage_to_policiesPage"
            app:destination="@id/policiesPage" />
    </fragment>
    <fragment
        android:id="@+id/newsPage"
        android:name="com.example.guardifysg.newsPage"
        android:label="fragment_news_page"
        tools:layout="@layout/fragment_news_page" >
        <argument
            android:name="news"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="integer" />
        <argument
            android:name="read"
            app:argType="string" />
        <argument
            android:name="website"
            app:argType="string" />
    </fragment>
</navigation>