<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionnairePage" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPadding="15dp"
            app:cardBackgroundColor="#ededed"
            app:cardCornerRadius="10sp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Survey"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/title"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/AgeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/age_group"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/title"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/ageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/BudgetTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/budget"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/title"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/budgetSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/ExistingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/existing_insurance_you_own"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/title"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp" >

                    <CheckBox
                        android:id="@+id/lifeInsurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/title"
                        android:text="@string/life_insurance" />

                    <CheckBox
                        android:id="@+id/disabilityInsurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/title"
                        android:text="@string/disability_insurance" />

                    <CheckBox
                        android:id="@+id/shieldInsurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/title"
                        android:text="@string/integrated_shield_plan" />

                    <CheckBox
                        android:id="@+id/accidentInsurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/title"
                        android:text="@string/accident_insurance" />

                </LinearLayout>

                <TextView
                    android:id="@+id/coverageReqTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type_of_coverage_required"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/title"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/coverageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/TermTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/how_long_are_you_looking_to_cover"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/title"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/durationSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/expenseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_expenditure_estimate"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/title"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/expenseSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disclaimer"
                    android:textSize="12sp"
                    android:fontFamily="@font/lato"
                    android:textColor="#9E9E9E" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:text="@string/submit" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

