<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guidePageContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guidePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guideTopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/guideHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="INSURANCE BASICS"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            />

        <ImageView
            android:id="@+id/guideHeaderImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="40dp"
            tools:src="@tools:sample/backgrounds/scenic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideHeader"
            app:layout_constraintVertical_bias="0"
            android:contentDescription="Insurance Basics"
            />

        <TextView
            android:id="@+id/guideIntroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insurance protects you, your family and things you value from financial loss. Learn how insurance works, what to look out for, and why you should compare first before buying."
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="190dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideHeaderImg"
            app:layout_constraintVertical_bias="0"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guideBottomSection"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideTopSection" >

        <LinearLayout
            android:id="@+id/guideExpandableBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            android:orientation="vertical">

            <View
                android:background="#D3D3D3"
                android:id="@+id/item_divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/item_title1"
                android:textSize="20sp"
                tools:text="What is insurance?"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sub_item1"
                android:textSize="16sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget faucibus risus. In hac habitasse platea dictumst. Fusce dignissim sem suscipit fermentum consectetur."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="#D3D3D3"
                android:id="@+id/item_divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/item_title2"
                android:textSize="20sp"
                tools:text="Who needs insurance?"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sub_item2"
                android:textSize="16sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget faucibus risus. In hac habitasse platea dictumst. Fusce dignissim sem suscipit fermentum consectetur."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="#D3D3D3"
                android:id="@+id/item_divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/item_title3"
                android:textSize="20sp"
                tools:text="Why should anyone get insurance?"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sub_item3"
                android:textSize="16sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget faucibus risus. In hac habitasse platea dictumst. Fusce dignissim sem suscipit fermentum consectetur."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="#D3D3D3"
                android:id="@+id/item_divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/item_title4"
                android:textSize="20sp"
                tools:text="When should anyone get insurance? Is it too late to apply?"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sub_item4"
                android:textSize="16sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget faucibus risus. In hac habitasse platea dictumst. Fusce dignissim sem suscipit fermentum consectetur."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guideExpandableBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-20dp" />
          -->

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>